{% extends 'base.html' %}

{% block title %}My Appointments{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-calendar"></i> My Appointments</h2>

<div class="mb-3">
    <a href="{{ url_for('patient.book_appointment') }}" class="btn btn-primary">
        <i class="fas fa-calendar-plus"></i> Book New Appointment
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">All Appointments</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Doctor</th>
                        <th>Specialization</th>
                        <th>Department</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apt in appointments %}
                    <tr>
                        <td>{{ apt.appointment_date }}</td>
                        <td>{{ apt.appointment_time }}</td>
                        <td>{{ apt.doctor_name }}</td>
                        <td>{{ apt.specialization }}</td>
                        <td>{{ apt.dept_name }}</td>
                        <td>{{ apt.contact }}</td>
                        <td>
                            {% if apt.status == 'Booked' %}
                                <span class="badge bg-info">{{ apt.status }}</span>
                            {% elif apt.status == 'Completed' %}
                                <span class="badge bg-success">{{ apt.status }}</span>
                            {% elif apt.status == 'Cancelled' %}
                                <span class="badge bg-danger">{{ apt.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ apt.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if apt.status == 'Booked' %}
                            <a href="{{ url_for('patient.cancel_appointment', appointment_id=apt.appointment_id) }}" 
                               class="btn btn-sm btn-danger" 
                               onclick="return confirm('Are you sure you want to cancel this appointment?')">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">
                            No appointments found. 
                            <a href="{{ url_for('patient.book_appointment') }}">Book your first appointment</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
