{% extends 'base.html' %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-calendar-plus"></i> Book Appointment</h2>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Appointment Details</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('patient.book_appointment') }}">
                    <div class="mb-3">
                        <label for="doctor_id" class="form-label">Select Doctor *</label>
                        <select class="form-select" id="doctor_id" name="doctor_id" required>
                            <option value="">Choose a doctor...</option>
                            {% for dept in departments %}
                            <optgroup label="{{ dept.name }}">
                                {% for doctor in doctors %}
                                    {% if doctor.dept_name == dept.name %}
                                    <option value="{{ doctor.doctor_id }}">
                                        {{ doctor.name }} - {{ doctor.specialization }}
                                    </option>
                                    {% endif %}
                                {% endfor %}
                            </optgroup>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="appointment_date" class="form-label">Appointment Date *</label>
                            <input type="date" class="form-control" id="appointment_date" 
                                   name="appointment_date" required min="{{ today }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="appointment_time" class="form-label">Appointment Time *</label>
                            <input type="time" class="form-control" id="appointment_time" 
                                   name="appointment_time" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason for Visit</label>
                        <textarea class="form-control" id="reason" name="reason" rows="3" 
                                  placeholder="Briefly describe your symptoms or reason for visit..."></textarea>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> <strong>Note:</strong> Please check the doctor's availability before booking.
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-calendar-check"></i> Book Appointment
                        </button>
                        <a href="{{ url_for('patient.dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Set minimum date to today
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById('appointment_date');
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
    });
</script>
{% endblock %}
{% endblock %}