{% extends 'base.html' %}

{% block title %}Doctor Availability{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('patient.doctors') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Doctors
    </a>
</div>

<div class="card mb-3">
    <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-user-md"></i> {{ doctor.name }}</h4>
    </div>
    <div class="card-body">
        <p><strong>Specialization:</strong> {{ doctor.specialization }}</p>
        <p><strong>Department:</strong> {{ doctor.dept_name or 'N/A' }}</p>
        <p><strong>Email:</strong> {{ doctor.email }}</p>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-calendar-week"></i> Availability (Next 7 Days)</h5>
    </div>
    <div class="card-body">
        {% if availabilities %}
            {% for day in availabilities %}
            <div class="card mb-3">
                <div class="card-header bg-light">
                    <h6 class="mb-0">{{ day.day_name }}, {{ day.date }}</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for slot in day.slots %}
                        <div class="col-md-4 mb-2">
                            <div class="alert alert-success mb-0">
                                <i class="fas fa-clock"></i> {{ slot.start_time }} - {{ slot.end_time }}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
            
            <a href="{{ url_for('patient.book_appointment') }}" class="btn btn-primary">
                <i class="fas fa-calendar-plus"></i> Book Appointment with This Doctor
            </a>
        {% else %}
        <div class="alert alert-warning">
            <i class="fas fa-exclamation-triangle"></i> This doctor has no available slots in the next 7 days.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
