{% extends 'base.html' %}

{% block title %}All Appointments{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-calendar-check"></i> All Appointments</h2>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Appointments List</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Department</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apt in appointments %}
                    <tr>
                        <td>{{ apt.appointment_id }}</td>
                        <td>{{ apt.appointment_date }}</td>
                        <td>{{ apt.appointment_time }}</td>
                        <td>{{ apt.patient_name }}</td>
                        <td>{{ apt.doctor_name }}</td>
                        <td>{{ apt.dept_name }}</td>
                        <td>
                            {% if apt.status == 'Booked' %}
                                <span class="badge bg-info">{{ apt.status }}</span>
                            {% elif apt.status == 'Completed' %}
                                <span class="badge bg-success">{{ apt.status }}</span>
                            {% elif apt.status == 'Cancelled' %}
                                <span class="badge bg-danger">{{ apt.status }}</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ apt.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <form method="POST" action="{{ url_for('admin.update_appointment', appointment_id=apt.appointment_id) }}" class="d-inline">
                                <select name="status" class="form-select form-select-sm d-inline-block w-auto" onchange="this.form.submit()">
                                    <option value="Booked" {% if apt.status == 'Booked' %}selected{% endif %}>Booked</option>
                                    <option value="Completed" {% if apt.status == 'Completed' %}selected{% endif %}>Completed</option>
                                    <option value="Cancelled" {% if apt.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                                </select>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">No appointments found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}