{% extends 'base.html' %}

{% block title %}Edit Doctor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4><i class="fas fa-edit"></i> Edit Doctor</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('admin.edit_doctor', doctor_id=doctor.doctor_id) }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ doctor.name }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ doctor.email }}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="specialization" class="form-label">Specialization *</label>
                            <input type="text" class="form-control" id="specialization" name="specialization" 
                                   value="{{ doctor.specialization }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="dept_id" class="form-label">Department</label>
                            <select class="form-select" id="dept_id" name="dept_id">
                                <option value="">Select Department</option>
                                {% for dept in departments %}
                                <option value="{{ dept.dept_id }}" 
                                        {% if dept.dept_id == doctor.dept_id %}selected{% endif %}>
                                    {{ dept.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="contact" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="contact" name="contact" 
                                   value="{{ doctor.contact or '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="qualification" class="form-label">Qualification</label>
                            <input type="text" class="form-control" id="qualification" name="qualification" 
                                   value="{{ doctor.qualification or '' }}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="experience" class="form-label">Experience (years)</label>
                            <input type="number" class="form-control" id="experience" name="experience" 
                                   value="{{ doctor.experience or 0 }}" min="0">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" name="status">
                                <option value="active" {% if doctor.status == 'active' %}selected{% endif %}>Active</option>
                                <option value="blacklisted" {% if doctor.status == 'blacklisted' %}selected{% endif %}>Blacklisted</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Doctor
                        </button>
                        <a href="{{ url_for('admin.doctors') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
