{% extends 'base.html' %}

{% block title %}My Appointments{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-calendar"></i> My Appointments</h2>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">All Appointments</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Patient</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Blood Group</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apt in appointments %}
                    <tr>
                        <td>{{ apt.appointment_date }}</td>
                        <td>{{ apt.appointment_time }}</td>
                        <td>{{ apt.patient_name }}</td>
                        <td>{{ apt.age or 'N/A' }}</td>
                        <td>{{ apt.gender or 'N/A' }}</td>
                        <td>{{ apt.blood_group or 'N/A' }}</td>
                        <td>{{ apt.contact }}</td>
                        <td>
                            {% if apt.status == 'Booked' %}
                                <span class="badge bg-info">{{ apt.status }}</span>
                            {% elif apt.status == 'Completed' %}
                                <span class="badge bg-success">{{ apt.status }}</span>
                            {% elif apt.status == 'Cancelled' %}
                                <span class="badge bg-danger">{{ apt.status }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('doctor.update_appointment', appointment_id=apt.appointment_id) }}" 
                               class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i> Update
                            </a>
                            <a href="{{ url_for('doctor.patient_history', patient_id=apt.patient_id) }}" 
                               class="btn btn-sm btn-info">
                                <i class="fas fa-history"></i> History
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted">No appointments found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
