{% extends 'base.html' %}

{% block title %}Manage Availability{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-clock"></i> Manage My Availability</h2>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Set Availability for Next 7 Days</h5>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('doctor.availability') }}">
            {% for day_data in availabilities %}
            <div class="card mb-3">
                <div class="card-header bg-light">
                    <h6 class="mb-0">{{ day_data.date }}</h6>
                </div>
                <div class="card-body">
                    {% if day_data.slots %}
                        {% for slot in day_data.slots %}
                        <div class="row mb-2">
                            <input type="hidden" name="date[]" value="{{ day_data.date }}">
                            <div class="col-md-3">
                                <label class="form-label">Start Time</label>
                                <input type="time" class="form-control" name="start_time[]" 
                                       value="{{ slot.start_time }}" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">End Time</label>
                                <input type="time" class="form-control" name="end_time[]" 
                                       value="{{ slot.end_time }}" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Available</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="checkbox" 
                                           name="is_available[]" value="{{ loop.index0 }}" 
                                           {% if slot.is_available %}checked{% endif %}>
                                    <label class="form-check-label">Yes</label>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">No slots defined. Add slots below.</p>
                        <div class="row mb-2">
                            <input type="hidden" name="date[]" value="{{ day_data.date }}">
                            <div class="col-md-3">
                                <input type="time" class="form-control" name="start_time[]" value="09:00">
                            </div>
                            <div class="col-md-3">
                                <input type="time" class="form-control" name="end_time[]" value="12:00">
                            </div>
                            <div class="col-md-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="is_available[]" checked>
                                    <label class="form-check-label">Available</label>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Update Availability
            </button>
        </form>
    </div>
</div>
{% endblock %}
