{% extends 'base.html' %}

{% block title %}Doctor Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4"><i class="fas fa-user-md"></i> Doctor Dashboard</h2>

<div class="row">
    <div class="col-md-4 mb-3">
        <div class="stat-card">
            <div class="icon text-info"><i class="fas fa-calendar"></i></div>
            <div class="number">{{ pending_appointments }}</div>
            <div class="label">Pending Appointments</div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="stat-card">
            <div class="icon text-success"><i class="fas fa-check-circle"></i></div>
            <div class="number">{{ completed_appointments }}</div>
            <div class="label">Completed</div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="stat-card">
            <div class="icon text-primary"><i class="fas fa-users"></i></div>
            <div class="number">{{ assigned_patients|length }}</div>
            <div class="label">My Patients</div>
        </div>
    </div>
</div>

<div class="card mb-3">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-calendar-day"></i> Today's Appointments</h5>
    </div>
    <div class="card-body">
        {% if today_appointments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Contact</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apt in today_appointments %}
                    <tr>
                        <td><strong>{{ apt.appointment_time }}</strong></td>
                        <td>{{ apt.patient_name }}</td>
                        <td>{{ apt.age }}</td>
                        <td>{{ apt.contact }}</td>
                        <td><span class="badge bg-info">{{ apt.status }}</span></td>
                        <td>
                            <a href="{{ url_for('doctor.update_appointment', appointment_id=apt.appointment_id) }}" 
                               class="btn btn-sm btn-primary">
                                <i class="fas fa-edit"></i> Update
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted mb-0">No appointments scheduled for today.</p>
        {% endif %}
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-calendar-week"></i> Upcoming Appointments (Next 7 Days)</h5>
    </div>
    <div class="card-body">
        {% if upcoming_appointments %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Contact</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for apt in upcoming_appointments %}
                    <tr>
                        <td>{{ apt.appointment_date }}</td>
                        <td>{{ apt.appointment_time }}</td>
                        <td>{{ apt.patient_name }}</td>
                        <td>{{ apt.age }}</td>
                        <td>{{ apt.gender }}</td>
                        <td>{{ apt.contact }}</td>
                        <td><span class="badge bg-info">{{ apt.status }}</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted mb-0">No upcoming appointments.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
