{% extends 'base.html' %}

{% block title %}Update Treatment{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user"></i> Patient Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Name:</strong> {{ appointment.patient_name }}</p>
                <p><strong>Age:</strong> {{ appointment.age or 'N/A' }}</p>
                <p><strong>Gender:</strong> {{ appointment.gender or 'N/A' }}</p>
                <p><strong>Blood Group:</strong> {{ appointment.blood_group or 'N/A' }}</p>
                <p><strong>Contact:</strong> {{ appointment.contact or 'N/A' }}</p>
                <p><strong>Address:</strong> {{ appointment.address or 'N/A' }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-notes-medical"></i> Update Treatment</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-3">
                    <strong>Appointment Details:</strong><br>
                    Date: {{ appointment.appointment_date }} | Time: {{ appointment.appointment_time }}
                </div>
                
                <form method="POST" action="{{ url_for('doctor.update_appointment', appointment_id=appointment.appointment_id) }}">
                    <div class="mb-3">
                        <label for="status" class="form-label">Appointment Status *</label>
                        <select class="form-select" id="status" name="status" required>
                            <option value="Booked" {% if appointment.status == 'Booked' %}selected{% endif %}>Booked</option>
                            <option value="Completed" {% if appointment.status == 'Completed' %}selected{% endif %}>Completed</option>
                            <option value="Cancelled" {% if appointment.status == 'Cancelled' %}selected{% endif %}>Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="diagnosis" class="form-label">Diagnosis</label>
                        <textarea class="form-control" id="diagnosis" name="diagnosis" rows="3" 
                                  placeholder="Enter diagnosis details...">{{ treatment.diagnosis if treatment else '' }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="prescription" class="form-label">Prescription</label>
                        <textarea class="form-control" id="prescription" name="prescription" rows="4" 
                                  placeholder="Enter prescribed medications...">{{ treatment.prescription if treatment else '' }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Treatment Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="3" 
                                  placeholder="Enter additional treatment notes...">{{ treatment.notes if treatment else '' }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="follow_up_date" class="form-label">Follow-up Date</label>
                        <input type="date" class="form-control" id="follow_up_date" name="follow_up_date" 
                               value="{{ treatment.follow_up_date if treatment else '' }}">
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Treatment
                        </button>
                        <a href="{{ url_for('doctor.appointments') }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}